# Use API Manager container for all backend routes
BACKEND_URL=http://pupero-api-manager:8000/auth
OFFERS_SERVICE_URL=http://pupero-api-manager:8000
TRANSACTIONS_SERVICE_URL=http://pupero-api-manager:8000/transactions
SECRET_KEY=3oY3i6n1T3oK7v9p0s_0O8l8m2Pz1XyH4xw6eQk7Yl9Zq2SbZt7cA
